<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GEN AI Chat</title>
</head>
<body>
  <h1>GEN AI</h1>
  <input id="userInput" placeholder="Ask something..." />
  <button onclick="sendMessage()">Send</button>
  <pre id="response"></pre>
  <script>
    async function sendMessage() {
      const prompt = document.getElementById("userInput").value;
      const token = localStorage.getItem("jwt_token");
      const res = await fetch("/api/chat", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": "Bearer " + token,
        },
        body: JSON.stringify({ prompt })
      });
      const data = await res.json();
      document.getElementById("response").textContent = data.choices?.[0]?.message?.content || "No response.";
    }
  </script>
</body>
</html>
